.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  animation-name: modal-background-fade-in;
  animation-duration: 0.25s;
}

.add-modal-child {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  top: 12%;
  color: white;
  background: rgb(117, 175, 117);
  animation-name: modal-child-fade-in;
  animation-duration: 0.5s;
  height: 500px;
  width: 1200px;
  border-radius: 5px;
}

.modal-add-wrapper {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.modal-add-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


.plant-modal-index-item{
    width: 120px;
    height: 200px;
    margin: 7px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 0.3rem 0px;
    background-color: var(--item-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    -webkit-user-select: none;       
    -moz-user-select: none;
    -ms-user-select: none;
}

.plant-modal-index-item:hover {
  background-color: rgb(223, 223, 223);
  cursor: pointer;
}


.plant-modal-index-item-selected {
    width: 120px;
    height: 200px;
    margin: 7px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 0.3rem 0px;
    background-color: rgb(155, 179, 155);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    -webkit-user-select: none;       
    -moz-user-select: none;
    -ms-user-select: none;
}

.add-modal-child .plant-modal-thumb {
  width: 40px;
}

.plant-modal-name-and-button{
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  margin-bottom: 60px;
  justify-content: center;
}

.plant-modal-index-item-contents{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left:10px;
  padding-right:10px;
}

.add-modal-child img {
  width: 40px;
  height: 100%;
}

.plant-modal-name{
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-weight: bold;
}

.plant-modal-latin-name{
  font-family: Arial, Helvetica, sans-serif;
  color: #5a5a5a;
  font-style: italic;
}

.add-plant-btn {

    background-color: rgb(94, 156, 94);
    color: #1f331a;

    margin-top: 15px;


    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 1px solid  #2b4624;
    border-radius: 4px;
    display: inline-block;
}

.add-plant-btn:hover {
    border-color: rgb(13, 36, 8);
    color: rgb(13, 36, 8);
    background-color: rgb(76, 136, 76);
    cursor: pointer;
}

.individual-add-plant-btn {
    color: rgb(13, 36, 8);
    background-color: rgb(51, 90, 51);
    border: 1px solid  rgb(13, 36, 8);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: transparent;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    top: 350px;
    left: 190px;
}

.individual-add-plant-btn:hover {
    border-color: rgb(13, 36, 8);
    color: rgb(13, 36, 8);
    background-color: rgb(78, 141, 78);
    cursor: pointer;
}

.show-modal-child {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  top: 15%;
  color: white;
  background: rgb(255, 255, 255);
  animation-name: modal-child-fade-in;
  animation-duration: 0.5s;
  height: 500px;
  width: 650px; 
  border-radius: 5px;
  
}
.modal-show-wrapper{
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-show{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show-plant-modal-index-item{
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 80%;
  height: 60%;
  align-content: space-between;
  
}
.show-modal-img-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 0.3rem 0px;
  
}

.show-plant-modal-info{
  color: #000000;
  padding: 30px;
  width: 250px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* text-align: center; */
}
.show-nickname{
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
}
.show-plant-modal-latin-name{
  font-style: italic;
  color: rgb(161, 161, 161);
  text-decoration: none;
}

.show-x-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.show-modal-x{
  color: #000000;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
}
.show-modal-x:hover{
  cursor: pointer;
  color: #2e2e2e;
  float: right;
}

.modal-add-items .x {
  font-size: 40px;
  transform: rotate(45deg);
  position: absolute;
  left: 1160px;
  top: 0px;
}

.modal-add-items .x:hover, .modal-show .x:hover {
  color: rgb(204, 204, 204);
  cursor: pointer;
}
.cancel-button{
  margin-top: 40px;
}

.cancel-button button {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: rgba(27, 185, 61, 0.692);
  color: rgb(255, 255, 255);
  height: 55px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.cancel-button button:hover {
  cursor: pointer;
  background: rgba(21, 151, 49, 0.836);
}

.plant-item-hover-selected {
  outline: darkgreen;
  border: 5px solid rgb(6, 139, 6);
  border-radius: 3px;
  outline: none;
}

.individual-nickname-label {
  display: flex;
  flex-direction: row;
}

.individual-nickname {
  margin-top: 10px;
  margin-right: 10px;
  color: black;
  font-size: 16px;
}

.nickname-label {
  font-size: 20px;
  margin-left: 50px;
}

.nickname-input {
  width: 200px;
  height: 30px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
}

.individual-nickname-input {
  width: 230px;
  padding-left: 5px;
  height: 30px;
  border-radius: 5px;
  font-size: 14px;
}

.show-modal-child .nickname, .show-modal-child .frequency {
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 0px;
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
}

.show-modal-child .plant-modal-thumb {
  margin-top: 20px;
  height: 200px;
}

.show-modal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

@keyframes modal-child-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modal-background-fade-in {
  from {
    background: transparent;
  }
  to {
    background: rgba(0, 0, 0, 0.7);
  }
}
